<div>
    <div style="float: left;">
           
                      <input [disabled]="!!(deptChk || stateChk)" type="text" [(ngModel)]="srchStr" (ngModelChange)="filterOptions()" placeholder="Search Employee" aria-label="Number"  matInput [matAutocomplete]="auto">
                      <mat-autocomplete (optionSelected)="filterList($event)" [displayWith]="displayValue" #auto="matAutocomplete">
                        <mat-option *ngFor="let option of options" [value]="option">
                          {{option.emp_name}}
                        </mat-option>
                      </mat-autocomplete>
                   
    </div>
    <div style="float:right; margin-right: 100px;">
            <mat-slide-toggle [checked]="!(empChk || stateChk)" (change)="deptToggle($event)">Department</mat-slide-toggle><br/>
            <mat-slide-toggle [checked]="!(empChk || deptChk)" (change)="stateToggle($event)">State</mat-slide-toggle><br/>
            <mat-slide-toggle [checked]="!(deptChk || stateChk)" (change)="empToggle($event)" [checked]="empChk">Employee</mat-slide-toggle>
    </div>
</div>

<br><br>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

   
    <ng-container matColumnDef="emp_id">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell class="space" *matCellDef="let element"> {{element.emp_id}} </td>
    </ng-container>

    <ng-container matColumnDef="emp_name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell class="space" *matCellDef="let element"> {{element.emp_name}} </td>
    </ng-container>

    <ng-container matColumnDef="dept_name">
        <th mat-header-cell *matHeaderCellDef> Department </th>
        <td mat-cell class="space" *matCellDef="let element"> {{element.dept_name}} </td>
    </ng-container>

    <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef> State </th>
        <td mat-cell class="space" *matCellDef="let element"> {{element.state}} </td>
    </ng-container>

    <ng-container matColumnDef="salary">
        <th mat-header-cell *matHeaderCellDef> Salary </th>
        <td mat-cell class="space" *matCellDef="let element"> {{element.salary}} </td>
    </ng-container>

    <ng-container matColumnDef="date_of_joining">
        <th mat-header-cell *matHeaderCellDef> Date Of Joining </th>
        <td mat-cell class="space" *matCellDef="let element"> {{element.date_of_joining}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>